main{
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

#button-container {
    margin-top: 20px;
    width: 100%;
}

#round-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}

.round-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border: 1px solid rgba(0, 0, 0, 0.492);
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    gap: 0px;
    width: 20vw;
}

.round-card hr {
    width: 100%;
    height: 1px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.participant-container {
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.participant-container img {
    max-width: 50px;
}
